<html> 
<head> 
<meta http-equiv="Refresh" 
content="1;url=https://transturin.freshdesk.com" /> 
</head>  
<body><center>
¡Bienvenido a nuestro sistema HelpDesk! <br>Será dirigido automáticamente 
en un segundo.<br>Acceda directamente haciendo click aquí: 
<a href="https://transturin.freshdesk.com">Help Desk</a></center>
</html>